<!Doctype html>
<html>
<head>
<title>The Creators</title>
<style>
	body {
		text-align: center;
	}
	a {
        color: black;
      } 
	.nav ul {
        list-style: none;
        text-align: center;
        padding: 0;
        margin: 0;
      }
      .nav li {
        line-height: 40px;
        height: 40px;
        display: inline;
        margin-right: -4px;
        letter-spacing: normal;
        padding-left: 10px;
      }
</style>
</head>
<body bgcolor="#ff9999">
 <header>
 <div class="nav">
  <ul style="padding-left:640px;"> 
    <li><a href="index.html">Home</a></li>
    <li><a href="makeup_tips.html">Makeup Tips</a></li>
    <li><a href="famous_youtubers.html"> Beauty Youtubers</a></li>
    <li><a href="ispyvsboxycharm.html">Ipsy Vs. BoxyCharm</a></li>
    <li><a href="different_looks.html">Different Looks</a></li>
    <li><a href="dupes.html">Dupes</a></li>
    <li><a href="c.html">Cruelty</a></li>
    <li><a href="about_us.html">About Us</a></li>
  </ul>
  </div>
</header>
<h1><u>The Creators</u></h1>
    <h3>Nydaysha Pollock- </h3>
    <p>A 14 year old intelligent goody-two-shoes who enjoys hanging out with her friends and attempting to take risks. Her hobbies are basketball, drawing, Netflix, and music. She likes to keep the natural look when it comes to makeup.</p>
    <h3>Ninibeth Taveras- </h3>
    <p>A spontaneous and energetic 14 year old female. Her hobbies are sleeping, playing sports, traveling, and exploring new things. She also like to listen to music and she has a carefree soul. Her favorite makeup line is Colourpop, Too Faced, and Benefit.
</p>
<h3>Mariah Gutierrez- </h3>
<p>A carefree and open minded 14 year old female who enjoys Music, Netflix, and Traveling. Her favorite makeup brands are Sephora, MAC, L’oreal, Covergirl, and Olay. When it comes to an Everyday Look for makeup I like to keep it somewhat natural. </p>
<h3>Amarilis Vargas- </h3>
<p>A bright 14 year old female who enjoys naps and social media. Her favorite makeup line is Jeffree Star, Sephora and Mac. She likes to listen to music and watch netflix. </p>
<h2><u>Contact Us</u></h2>
<h3>Email Us </h3>
<p>19pollockn@flhfhs.org</p>
<p>19tarverasn@flhfhs.org</p>
<p>19gutierrezm@flhfhs.org</p>

 </body>
 </html>