<!Doctype html>
<html>
<head>
	<title>My Bio</title>
	<style>
		body {
			text-align: center;
			font-family:'Lato', sans-serif;
		}
	</style>
</head>
<body bgcolor="99ccff">
	<h1><u>Tell Me About Yourself</u></h1>
	<h2>.Nydaysha Pollock.</h2>
	<img src="../nydaysha_pollock_bio/images/school.JPG" style="width: 300px; height=" 200px;">
	 <p>I go to school at <a href="http://www.flhfhs.org/"> Fannie Lou Hamer Freedom High School</a>. I am going to the tenth grade in the fall.</p>
	 <p>I want to have multiple successful businesses. Some examples of the type of businesses I want are: 
	<li>clothing store in which I would design the clothes</li>
	<li>a basketball center that would be help student athletics</li>
	</p>
	<img src="../nydaysha_pollock_bio/images/fashion.jpg" style="width: 450px; height=" 300px;">
	<img src="../nydaysha_pollock_bio/images/basketball.jpg" style="width: 300px; height=" 200px;" ">
</body>
</html>