<!Doctype html>
<html>
<head>
      <title>Makeup Dupes</title>
      <style> 
      body {
        text-align: center;
        }
      a {
        color: black;
      } 
  .nav ul {
        list-style: none;
        text-align: center;
        padding: 0;
        margin: 0;
      }
      .nav li {
        line-height: 40px;
        height: 40px;
        display: inline;
        margin-right: -4px;
        letter-spacing: normal;
        padding-left: 10px;
      }
      /*.left {
        text-align: left;
      } 
      .right {
        text-align: right;
      }  

    div {
      top: 300px;
      left: 200px;
    }
    */
        </style>
</head>
 <body bgcolor="#ff9999">
 <header>
 <div class="nav">
  <ul style="padding-left:640px;"> 
    <li><a href="index.html">Home</a></li>
    <li><a href="makeup_tips.html">Makeup Tips</a></li>
    <li><a href="famous_youtubers.html"> Beauty Youtubers</a></li>
    <li><a href="ispyvsboxycharm.html">Ipsy Vs. BoxyCharm</a></li>
    <li><a href="different_looks.html">Different Looks</a></li>
    <li><a href="dupes.html">Dupes</a></li>
    <li><a href="c.html">Cruelty</a></li>
    <li><a href="about_us.html">About Us</a></li>
  </ul>
  </div>
</header>
 <h1><u>Makeup Dupes</u></h1>
 <br /><img src="../makeup_website/images/makeupphoto4.jpg" height= "400px" width="200px" align="right"></p></ul><br/ ><img src="../makeup_website/images/makeupdupe4.jpg" height= "400px" width="200px" align="left">
   <h3><p>Do You Ever Feel Like Makeup Is Too Expensive? Don't Worry We Got You Covered! Down Below Are Some Dupes. Dupes Are Alternatives.</p>
    <p>The Lipstick in the picture Steal Us Splurge has dupes to spend more. Instead of buy the cheap lipstick for $4.90, you can buy a YSL lipstick for $35.</p>
      <p><ul>The NYX matte Bronzer is a cheaper alternative to NARS laguna Bronzer.  NYX matte Bronzer cost $9.00. NARS laguna Bronzer cost $36.00. </ul>
      <ul>THe Maybelline "Eye Studio" eyeliner is an alternative to the Bobby Brown eyeliner. The Bobby Brown Gel Eyeliner is 23$ and the Maybelline "Eye Studio" Gel Eyeliner is 10$ </ul>
      <ul>The Physicians Formula "Shimmer Strip" Highlighter is an alternative to the Bobby Brown "Shimmer Brick" Highlighter. The Physicians Formula is $11.95 and the Bobby Brown Highlighter is $42.00. </ul>
      <ul> The Wet n Wild "Lagoon" Eyeshadow is an alternative to the Urban Decay Eyeshadow. The Wet n Wild Eyeshadow is $1.99 and the Urban Decay Eyeshadow is $18.00. </ul></h3>
    
  
   </body>
    </html>