<!DOCTYPE html>
<html>
<head>
	<title>Famous Youtubers</title>
	<style>
	body { text-align: center;
	font-family:'Pacifico', cursive;
	} 

	h1 {font-family:'Pacifico', cursive;
font-size: 50px;
}
	p { font-family:'Pacifico', cursive; 
font-size: 18px;
}
a {
        color: black;
      } 
	.nav ul {
        list-style: none;
        text-align: center;
        padding: 0;
        margin: 0;
      }
      .nav li {
        line-height: 40px;
        height: 40px;
        display: inline;
        margin-right: -4px;
        letter-spacing: normal;
        padding-left: 10px;
      }
</style>
</head>
<body bgcolor="#ff9999">
 <header>
 <div class="nav">
  <ul style="padding-left:640px;"> 
    <li><a href="index.html">Home</a></li>
    <li><a href="makeup_tips.html">Makeup Tips</a></li>
    <li><a href="famous_youtubers.html"> Beauty Youtubers</a></li>
    <li><a href="ispyvsboxycharm.html">Ipsy Vs. BoxyCharm</a></li>
    <li><a href="different_looks.html">Different Looks</a></li>
    <li><a href="dupes.html">Dupes</a></li>
    <li><a href="c.html">Cruelty</a></li>
    <li><a href="about_us.html">About Us</a></li>
  </ul>
  </div>
</header>
</head>
<h1>&#9813;Beauty YouTubers&#9813;</h1>
<img src="../makeup_website/images/youtube.png" style="width: 500px; height: 200px; ">
<p><b>&#9829;In case your looking for step by step makeup tutorials check out these populars makeup enthusiast youtubers&#9829;</b></p>
<a href="https://www.youtube.com/channel/UC3EFKdXAU99j3ppGgvTz7XQ"> <img src="../makeup_website/images/bretman_rock.jpg" style="width: 200px; height: 200px;"></a>
<a href="https://www.youtube.com/user/CarliBel55"><img src="../makeup_website/images/carli_bybel.jpg" style=" width: 200px; height: 200px;"></a>
<a href="Daisy Marquez
https://www.youtube.com/user/daimarquez"><img src="../makeup_website/images/daisy_marquez.jpg" style=" width: 200px; height: 200px;"></a>
<a href="https://www.youtube.com/user/jeffreestar"><img src="../makeup_website/images/jefree_star.jpg" style=" width: 200px; height: 200px;"></a>  
<p><b>&#9829;Here are some other very popular beauty youtubers also&#9829;</b></p>
<a href="https://www.youtube.com/user/KathleenLights"><img src="../makeup_website/images/kathleen_light.jpg" style=" width: 200px; height: 200px;"></a>  
<a href="https://www.youtube.com/user/SaldanaDiana"><img src="../makeup_website/images/dinah_saldana.jpg" style=" width: 200px; height: 200px;"></a> 
<a href="https://www.youtube.com/user/NikkieTutorials"><img src="../makeup_website/images/nikkietutorials.jpg" style=" width: 200px; height: 200px;"></a>
<a href="https://www.youtube.com/user/itsshanigrimmond"><img src="../makeup_website/images/shani_grimmond.jpg" style=" width: 200px; height: 200px;"></a>
<a href="https://www.youtube.com/user/GinsMakeup"><img src="../makeup_website/images/ginsmakeup.jpg" style=" width: 200px; height: 200px;"></a>      

</body>
</html> 