<!Doctype html>
<html>
<head>
      <title>Glamorous Without The Guilt</title>
      <style>
      body{
        font-family: 'Niconne', cursive;
        background-image: url("../makeup_website/images/home_pic.jpg");
        background-repeat: no-repeat; 
        background-size: 1400px;
        background-position: center top;
        
      }
      a {
        color: black;
      } 
      h1 {
        text-align: center;
        color: rgb(255, 153, 153);
      } 
      h2 {
        text-align: center;
        color: rgb(255, 153, 153);
      } 
     
      }   
      .nav ul {
        list-style: none;
        text-align: center;
        padding: 0;
        margin: 0;
      }
      .nav li {
        line-height: 40px;
        height: 40px;
        display: inline;
        margin-right: -4px;
        letter-spacing: normal;
        padding-left: 10px;
      }
      </style>
</head>
 <body bgcolor="#ff9999">  
 <header>
 <div class="nav">
  <ul style="padding-left:640px;"> 
    <li><a href="index.html">Home</a></li>
    <li><a href="makeup_tips.html">Makeup Tips</a></li>
    <li><a href="famous_youtubers.html"> Beauty Youtubers</a></li>
    <li><a href="ispyvsboxycharm.html">Ipsy Vs. BoxyCharm</a></li>
    <li><a href="different_looks.html">Different Looks</a></li>
    <li><a href="dupes.html">Dupes</a></li>
    <li><a href="c.html">Cruelty</a></li>
    <li><a href="about_us.html">About Us</a></li>
  </ul>
  </div>
</header>

  <h1><u>Glamorous Without The Guilt</u></h1>
    <h2>Calling All Makeup Junkies And Beginners To Get Informed About The Different Aspects Of Makeup.</h2>
 </body>
 </html>