<!Doctype html> 
<!DOCTYPE html>
<html>
<head>
	<title>Ipsy Vs.Boxycharm</title>
	<style>
	body{ 
		text-align: center; 
		font-family: 'Pacifico' , cursive;
	}
	h1 {
		font-family: 'Pacifico' , cursive; 
		font-size: 50px;
}
	p {
		font-family: 'Pacifico' , cursive;
	}
	a {
        color: black;
      } 
	.nav ul {
        list-style: none;
        text-align: center;
        padding: 0;
        margin: 0;
      }
      .nav li {
        line-height: 40px;
        height: 40px;
        display: inline;
        margin-right: -4px;
        letter-spacing: normal;
        padding-left: 10px;
      }
	</style>
	</head>
<body bgcolor="#ff9999">
<header>
 <div class="nav">
  <ul style="padding-left:640px;"> 
    <li><a href="index.html">Home</a></li>
    <li><a href="makeup_tips.html">Makeup Tips</a></li>
    <li><a href="famous_youtubers.html"> Beauty Youtubers</a></li>
    <li><a href="ispyvsboxycharm.html">Ipsy Vs. BoxyCharm</a></li>
    <li><a href="different_looks.html">Different Looks</a></li>
    <li><a href="dupes.html">Dupes</a></li>
    <li><a href="c.html">Cruelty</a></li>
    <li><a href="about_us.html">About Us</a></li>
  </ul>
  </div>
</header>
<h1>&#9825;Ipsy Vs. Boxycharm&#9825;</h1>
<p>Ipsy is a monthly subscription that receives deluxe samples and full-size beauty products for $10 a month. Members will receive a Glam bag with 4-5 products. 
</p>
<p> Boxycharm is also a monthly subscription similar to ipsy bags except this box cost $21. Apart from ipsy this box sends full size products. Most of the time the total of the box is over $100. </p>
<p> Most people prefer Boxycharm because all Boxycharm products are full size and the products are better. Although ipsy is cheaper, ipsy is cheaper is because most of the arent full size but, instead they are deluxe size samples.</p>
<img src="../makeup_website/images/ipsy_vs_boxycharm.jpg" style="height:900px; width:900px; ">
</body>
</html>