<!Doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>4 Year Guide</title>
	<style>
	body {
		background: url(../final_project/images/page_1.jpg);
		background-repeat: no-repeat; 
        background-size: 1400px;
        background-position: center top;
	}
	h1 {
    text-align: left;
    margin-left: 15px;
    font-size: 50px;
  }
  h2 {
  	text-align: right;
  	line-height: 5px;
  	margin-right: 300px;
  }
  p {
  	 text-align: center;
    margin-right: -670px;
    font-size: 18px;
    line-height: 20px;
  }
  small {
  	font-size: 16px;
  	text-align: right;
  }
	a {
        color: black;
    }
		.nav ul {
        list-style: none;
        text-align: left;
        padding: 0;
        margin-left: 0px;
      }
      .nav li {
        line-height: 15px;
        height: 40px;
        display: inline;
        margin-left: -24px;
        letter-spacing: normal;
        padding-left: 30px;
      }
      .Freshmen{
      	padding-right: 220px; 
      }
	</style>
</head>
<body>
<h1>Survival Guide To: High School </h1>
<h2>4 Year Guide</h2>
<header>
 <div class="nav">
  <ul style="padding-left:100px;"> 
    <b><h3><li><a href="index.html">Home</a></li>
    <li><a href="4_year_guide.html">4 Year Guide</a></li>
    <li><a href="student_athlete.html">Being A Student Athlete</a></li>
    <li><a href="self_esteem.html">Self Esteem</a></li>
    <li><a href="q_a.html">Q/A Page</a></li></b></h3>
  </ul></
  </div>
</header>
 <p><u>Freshman Year:</u><br/><small>This is the year where you shoud observe your surrounding. 
<br/>Freshman Friday is not real, so don't miss the first friday of the school year.<br/>The most important thing to do this school year is <b>be yourself.</b></small></p>
<p><u>Sophmore Year:</u><br/><small>This school year you may think everyone is you friends, but that is not the case.<br/><b>Make sure you know the differences between friends and associates.</b> </small></p>
<p><u>Junior Year:</u><br/><small><b> This year is where you really have to focus.</b> <br/>If you work really hard now, you can live it up your senior year without<br/> much worry about your school work.</small></p>
<p><u>Senior Year:</u><br/><small><b>Make It Count.</b> This year is the year you definitely want to end on a good note.<br/> Do What You Got To Do, But Especially Have <b>FUN!</b> </small></p>

<div class="Freshmen" align="right"><img src="../final_project/images/freshman.jpeg" style=" width="100px" height="100px"><img src="../final_project/images/senior.jpeg" style=" width="100px" height="100px"></div>
</body>
</html>