<!Doctype html>
<html>
<head>
	<title>A Guide Through High School</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body{
		background-image: url("../final_project/images/notebook.jpg");
    background-repeat: no-repeat; 
        background-size: 1100px;
        background-position: center top;
	}
  h1 {
    text-align: center;
    font-size: 55px;
    margin-left: 135px;
  }
	a {
        color: black;
    }
	.nav {
 background: white;
   margin: 15px;
   margin-left: 465px;
   width: 600px;
   height: 50px;
  }
  .nav ul {
        list-style: none;
        text-align: left;
        padding: 0;
        margin-right: 40px;

      }
      .nav li {
        line-height: 60px;
        height: 40px;
        display: inline;
        margin-right: -4px;
        letter-spacing: normal;
        padding-left: 5px;
      }
	</style>
</head>
<body>
<header>
 <div class="nav">
  <ul style="padding-left:90px;"> 
    <li><a href="index.html">Home</a></li>
    <li><a href="4_year_guide.html">4 Year Guide</a></li>
    <li><a href="student_athlete.html">Being A Student Athlete</a></li>
    <li><a href="self_esteem.html">Self Esteem</a></li>
    <li><a href="q_a.html">Q/A Page</a></li>
  </ul></
  </div>
</header>
<br> <br> <br> <br> <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>Survival Guide To:<br/>
High School </h1>
</body>
</html>