<!Doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Self Esteem</title>
	<style>
	body {
		background: url(../final_project/images/paper.jpg);
		background-repeat: no-repeat; 
        background-size: 1400px;
        background-position: center top;
	}
	h1 {
    text-align: left;
    margin-left: 155px;
    font-size: 40px;
  }
  h2 {
  	text-align: right;
  	line-height: 50px;
  	margin-right: 940px;
  }
  p {
  	 text-align: center;
    margin-right: 595px;
    font-size: 18px;
    line-height: 20px;
  }
  small {
  	font-size: 16px;
  	text-align: right;
  }
img {
  margin-right: 150px
}
a {
        color: black;
    }
		.nav ul {
        list-style: none;
        text-align: left;
        padding: 0;
        margin-left: 50px;
      }
      .nav li {
        line-height: 15px;
        height: 40px;
        display: inline;
        margin-left: -28px;
        letter-spacing: normal;
        padding-left: 30px;
      }
	</style>
</head>
<body>
<h1>Survival Guide To: High School </h1>
<header>
 <div class="nav">
  <ul style="padding-left:100px;"> 
    <b><h3><li><a href="index.html">Home</a></li>
    <li><a href="4_year_guide.html">4 Year Guide</a></li>
    <li><a href="student_athlete.html">Being A Student Athlete</a></li>
    <li><a href="self_esteem.html">Self Esteem</a></li>
    <li><a href="q_a.html">Q/A Page</a></li></b></h3>
  </ul></
  </div>
</header>
<h2>Self Esteem</h2>
<img src="../final_project/images/value.jpeg" align="right">
<p><u>Tip 1:</u><br/><small><b>Know Your Self-Worth.</b><br/> If you feel like someone isn't good enough for you, then it is ok to walk away.</small></p>
<p><u>Tip 2:</u><br/><small><b>Be Yourself. Don't sink in to peer pressure. </b><br/>Don't give anyone the power to make you think you have to change yourself.<br/> The only way you should change yourself is if you truly believe you <br/>are benefiting from the change.</small></p>
<img src="../final_project/images/in.jpg" align="left" style="width:300px; height:300px; margin-left: 250px;" >
</body>
</html>