<!Doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Being A Student Athlete</title>
	<style>
	body {
		background: url(../final_project/images/paper.jpg);
		background-repeat: no-repeat; 
        background-size: 1400px;
        background-position: center top;
	}
	h1 {
    text-align: left;
    margin-left: 155px;
    font-size: 40px;
  }
  h2 {
  	text-align: right;
  	line-height: 50px;
  	margin-right: 800px;
  }
  p {
  	 text-align: center;
    margin-right: 640px;
    font-size: 18px;
    line-height: 20px;
  }
  small {
  	font-size: 16px;
  	text-align: right;
  }
  img {
  	margin-right: 250px;
  	height:300px;
  	width: 300px;
  }
a {
        color: black;
    }
		.nav ul {
        list-style: none;
        text-align: left;
        padding: 0;
        margin-left: 50px;
      }
      .nav li {
        line-height: 15px;
        height: 40px;
        display: inline;
        margin-left: -28px;
        letter-spacing: normal;
        padding-left: 30px;
      }
	</style>
</head>
<body>
<img src= "../final_project/images/basketball.jpg" align="right">
<h1>Survival Guide To: High School </h1>

<header>
 <div class="nav">
  <ul style="padding-left:100px;"> 
    <b><h3><li><a href="index.html">Home</a></li>
    <li><a href="4_year_guide.html">4 Year Guide</a></li>
    <li><a href="student_athlete.html">Being A Student Athlete</a></li>
    <li><a href="self_esteem.html">Self Esteem</a></li>
    <li><a href="q_a.html">Q/A Page</a></li></b></h3>
  </ul></
  </div>
</header>
<h2>Being A Student Athlete In High School</h2>
<p><u>Tip 1:</u><br/><small> <b>STUDENT</b> comes first in student athlete, so school should come first.<br/>Just do what you got to do in school.</small></p> 
<p><u>Tip 2:</u><br/><small> It may be hard to <b>manage time</b>. An easy solution is to make meal time,<br/> friends time. So your saving the rest of your time for the sport <br/>you play and school. </small></p>
<img src= "../final_project/images/balance.jpg" align="right">
<p><u>Tip 3:</u><br/><small>Give it yor all, every single day. Do ever play less than your best. <br/>Most impportantly have <b>FUN!</b></small></p> 
</body>
</html>